h1 投稿一覧

= search_form_for @q, class: "mb-5" do |f|
  .form-group.row
    = f.label :title_cont, "タイトル検索", class: "col-sm-2 col-form-label"
    .col-sm-10
      = f.search_field :title_cont, class: "form-control"
    = f.submit class: "btn btn-outline-primary"

= link_to "新規投稿", new_post_path, class: "btn btn-primary"


.mb-3

table.table.table-hover
  thead.thead-default
   tr
    th= Post.human_attribute_name(:title)
    th= Post.human_attribute_name(:age)
    th= Post.human_attribute_name(:body_shape)
    th= Post.human_attribute_name(:created_at)
    th
  tbody
  - @posts.each do |post|
   tr
    td= link_to post.title, post_path(post)
    td= post.age
    td= post.body_shape
    td= post.created_at
    td
      - if current_user.id == post.user_id
        = link_to "編集", edit_post_path(post), class: "btn btn-primary mr-3"
        = link_to "削除", post, method: :delete, data: { confirm: "投稿を削除します。よろしいですか？"}, class: "btn btn-danger"
