h1  詳細検索

= search_form_for @q, url: search_path, class: "mb-5" do |f|
  .form-group
    = f.label :"タイトル"
    = f.text_field :title, class: "form-control", id: "post_title"

  .form-group
    = f.label :"年齢"
    = f.select :age_gteq, Post.ages.keys, :prompt => "選択してください", class: 'form-control'
    = f.label :"歳から"
    = f.select :age_lteq, Post.ages.keys, :prompt => "選択してください", class: 'form-control'
    = f.label :"歳まで"

    = f.submit nil , class: "btn btn-primary"

= link_to "新規投稿", new_post_path, class: "btn btn-primary"


.mb-3

table.table.table-hover
  thead.thead-default
   tr
    th= Post.human_attribute_name(:title)
    th= Post.human_attribute_name(:age)
    th= Post.human_attribute_name(:body_shape)
    th= Post.human_attribute_name(:height)
    th
  tbody
  - @posts.each do |post|
   tr
    td= link_to post.title, post_path(post)
    td= post.age
    td= post.body_shape
    td= post.height
    td
      = link_to "編集", edit_post_path(post), class: "btn btn-primary mr-3"
      = link_to "削除", post, method: :delete, data: { confirm: "投稿を削除します。よろしいですか？"}, class: "btn btn-danger"
