h1 投稿詳細

.nav.justify-content-end
  = link_to "一覧", posts_path, class: "nav-link"
table.table.table-hover
  tbody
    tr
      th= Post.human_attribute_name(:id)
      td= @post.id
    tr
      th= Post.human_attribute_name(:title)
      td= @post.title
    tr
      th= Post.human_attribute_name(:age)
      td= @post.age
    tr
      th= Post.human_attribute_name(:height)
      td= @post.height
    tr
      th= Post.human_attribute_name(:body_shape)
      td= @post.body_shape
    tr
      th= Post.human_attribute_name(:nanpa_style)
      td= @post.nanpa_style
    tr
      th= Post.human_attribute_name(:prefecture)
      td= @post.prefecture
    tr
      th= Post.human_attribute_name(:place)
      td= @post.place
    tr
      th= Post.human_attribute_name(:time)
      td= @post.time
    tr
      th= Post.human_attribute_name(:weather)
      td= @post.weather
    tr
      th= Post.human_attribute_name(:created_at)
      td= @post.created_at
    tr
      th= Post.human_attribute_name(:updated_at)
      td= @post.updated_at
    tr
      th= Post.human_attribute_name(:description)
      td= auto_link(simple_format(h(@post.description),{}, sanitize: false, wrapper_tag: "div"))

= link_to "編集", edit_post_path, class: "btn btn-primary mr-3"
= link_to "削除", @post, method: :delete, data: { confirm: "投稿を削除します。よろしいですか？"}, class: "btn btn-danger"
