doctype html
html
  head
    title
      | NanpaTactics
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .app-title.navbar.navbar-expand-md.navbar-light.bg-light
      .navbar-brand NanpaTactics

      ul.navbar-nav.ml-auto
        li.nav-item= link_to "詳細検索", search_path, class: "nav-link"
        li.nav-item= link_to "投稿一覧", posts_path, class: "nav-link"
        - if current_user
          li.nav-item= link_to "ログアウト", logout_path, method: :delete, class: "nav-link"
          - if current_user.admin?
          li.nav-item= link_to "ユーザー一覧", admin_users_path, class: "nav-link"
        - else
          li.nav-item= link_to "ログイン", login_path, class: "nav-link"
          li.nav-item= link_to "新規作成", new_user_path, class: "nav-link"


    .container
      -if flash.notice.present?
        .alert.alert-success= flash.notice
      = yield
